//Desktop Styles

@media screen and(min-width: 960px) {
  .footer {
    background: var(--mainColor);
    color: white;
    border-top: 7px solid var(--greyishColor);
    padding: 1.5rem 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .info {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .social {
    grid-row: 3/4;
    grid-column: 3/6;
    display: flex;
    justify-content: space-around;
    align-content: center;
    a {
      display: grid;
      place-content: center;
      svg {
        width: 50px;
      }
    }
  }

  .data {
    grid-row: 1/2;
    grid-column: 5/8;
    display: grid;
    place-content: center;
    text-align: center;
  }

  .coms {
    grid-row: 2/3;
    grid-column: 3/6;
    display: grid;
    justify-content: center;
  }
}
//Mobile Styles

@media screen and(max-width: 960px) {
  .footer {
    background: var(--mainColor);
    color: white;
    border-top: 7px solid var(--greyishColor);
    padding: 1.5rem 4rem;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
    place-content: center;
    text-align: center;
    line-height: 1.5rem;
    div {
      display: grid;
      grid-auto-flow: rows;
      place-content: center;
    }
  }

  .social {
    display: grid;
    place-content: center;

    grid-template-columns: repeat(5, 1fr);

    a {
      display: grid;
      place-content: center;
    }

    svg {
      width: 50px;
    }
    a:first-of-type {
      grid-column: 2/3;
    }
    a:nth-of-type(2) {
      grid-column: 4/5;
    }
  }
}
