.navbar-Logo {
  display: grid;
  place-content: center;
}

.navbar-Logo img {
  width: 110px;
  margin: 0 auto;
}

.navbar {
  height: 125px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  // box-shadow: 0px 0px 3px lightgray;

  font-size: 1.2rem;
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;

  list-style: none;
}

.nav-item {
  height: 100%;
  display: grid;
  justify-content: stretch;
  align-content: center;
  text-align: center;
  position: relative;
}

.nav-links {
  color: black;
  font-weight: 400;
  width: 50%;
  justify-self: center;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-out;
}

.nav-links::after {
  content: "";
  position: absolute;
  width: 100%;

  height: 0.2rem;
  left: 0;
  bottom: -0.5rem;
  background: var(--mainColor);
  box-shadow: var(--shadowColor);
}

.nav-links::after {
  transform: scale(0, 1);
  transition: transform 0.25s ease;
}

.nav-links:hover::after {
  transform: scale(1, 1);
}

// .dropdown-menu::-webkit-scrollbar {
//   display: none;
// }

.dropdown-menu {
  transition: 0.25s;
  width: 100%;
  max-height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 125px;
  list-style-type: none;
  text-align: center;
  box-shadow: 0px 2px 5px var(--shadowColor);

  li {
    background: var(--mainColor);
    cursor: pointer;

    &:hover {
      background: var(--selectColor);
    }
  }
  .dropdown-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
}

// .dropdown-menu.clicked {
//   display: none;
// }

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

//Mobile Styles

@media screen and (max-width: 960px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .navbar-Logo {
    grid-column: 4/5;
  }

  .menu-icon {
    grid-column: 6/8;
    display: block;

    display: grid;
    place-content: center;

    cursor: pointer;

    .fa-bars,
    .fa-times {
      color: var(--greyishColor);
      font-size: 2.5rem;
    }
  }

  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 0.3rem;
    padding: 0.3rem 0;
    width: 50%;
    position: absolute;
    top: 125px;
    left: 100%;
    opacity: 0;
    color: white;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: var(--mainColor);

    left: 50%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    position: absolute;
    top: 125px;
  }

  .nav-item {
    color: white;
    justify-content: center;
  }
  .nav-links {
    justify-self: stretch;
    width: 150px;
    padding: 1rem;
    color: white;
    text-align: center;
    &:hover {
      background: var(--selectColor);
      z-index: 3;
    }
  }

  .nav-links::after {
    bottom: -0.1rem;
    background: white;
  }

  .nav-links-mobile {
    display: block;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    font-size: 1.5rem;
    &:hover {
      background: #fff;
      color: #7a7a7a;
      transition: 250ms;
    }
  }

  .dropdown-menu {
    width: 100%;
    position: absolute;
    top: 99%;
    list-style: none;
    text-align: center;
    z-index: 2;
    border-top: 5px solid black;
    border-bottom: 5px solid black;

    li {
      background-color: var(--dropdown2Color);
      &:hover {
        background-color: var(--selectColor);
      }
    }
  }
}
