//Desktop Styles
@media screen and (min-width: 960px) {
  .servicesContainer {
    display: grid;
    place-content: center;
    row-gap: 15rem;
    padding: 2rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
  }

  .servicesText {
    display: grid;
    place-content: center;
    padding: 1rem;
  }

  .servicesFirmName {
    color: var(--darkGreyColor);
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.2rem;
  }
  .servicesSlogan {
    font-size: 2.5em;
    width: 80%;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
    display: grid;
    place-content: center;
  }

  .servicesUnderline {
    position: relative;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
  }

  .servicesUnderline::after {
    content: url("../../../assets/svg/underlines/servicesDesktop.svg");
    position: absolute;
    display: grid;
    place-content: center;
    left: 0;
    width: 100%;
    bottom: -3.4rem;
    z-index: 10;

    //Firefox specific styling
    @-moz-document url-prefix() {
      bottom: -2.5rem;
    }
  }

  .servicesServicesCard {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 5px var(--shadowColor);
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, auto));
    row-gap: 1.5rem;
    padding-bottom: 2rem;
  }

  .servicesServicesCardImageAndTitleContainer {
    display: grid;
    position: relative;
    height: 220px;

    .servicesServicesCardImage {
      justify-self: center;
      position: absolute;
      bottom: 70px;
      width: 300px;
      height: 300px;
      object-fit: cover;
      object-position: 0px 0px;
      border-radius: 50%;
      box-shadow: 0px 0px 5px var(--shadowColor);
    }
    .servicesServicesCardHeading {
      display: grid;
      justify-content: center;
      align-content: end;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1rem;
      font-size: 2rem;
    }
  }

  .servicesDescriptionContainer {
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
  }

  .servicesContactButtonContainer {
    display: grid;
    place-content: center;
  }
}

//Mobile Styles
@media screen and (max-width: 960px) {
  .servicesContainer {
    display: grid;
    place-content: center;
    padding: 2rem 0;
    grid-template-rows: minmax(100px, auto) minmax(100px, auto);
    width: 80%;
    margin: 0 auto;
    max-width: 500px;
    row-gap: 4rem;
  }

  .servicesFirmName {
    color: var(--darkGreyColor);
    font-size: 0.85rem;
    font-weight: 600;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.2rem;
  }

  .servicesSlogan {
    font-size: 2.2em;
    font-weight: 600;
    text-align: center;
    padding: 0.5rem;
  }

  .servicesUnderline {
    position: relative;
    font-size: 1em;
    font-weight: 600;
  }

  .servicesUnderline::after {
    content: url("../../../assets/svg/underlines/servicesMobile.svg");
    position: absolute;
    display: grid;
    place-content: center;
    left: 0;
    width: 100%;
    bottom: -2.05rem;
    z-index: 10;
    //Firefox specific styling
    @-moz-document url-prefix() {
      bottom: -1rem;
    }
  }

  .servicesServicesCard {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 5px var(--shadowColor);
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, auto));
  }

  .servicesServicesCardImageAndTitleContainer {
    position: relative;
    .servicesServicesCardImage {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: 0px -30px;
      border-radius: 30px 30px 0px 0px;
    }
    .servicesServicesCardHeading {
      position: absolute;
      color: white;
      padding-left: 1.5rem;
      width: 100%;
      bottom: 5px;
      background: linear-gradient(
        90deg,
        rgba(0, 91, 154, 1) 0%,
        rgba(0, 91, 154, 0.3) 70%,
        rgba(0, 91, 154, 0) 100%
      );
    }
  }

  .servicesDescriptionContainer {
    width: 100%;
    padding: 1.5rem 1.5rem 0rem 1.5rem;
    line-height: 25px;
  }

  .servicesContactButtonContainer {
    display: grid;
    place-content: center;
  }

  //Not displaying in mobile
  .servicesSvg {
    display: none;
  }
}
